Test/NewClient/WPF/PolygonMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Mapper.PolygonWindow"
	x:Name="Window"
	Title="Polygon Window"
	Width="1280" Height="1000" Top="0" Left="0" 
    PreviewKeyDown="Window_KeyDown" 
    PreviewMouseMove="Window_MouseMove" WindowState="Normal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:Mapper="clr-namespace:Mapper"
  >
	<Window.Resources>
        <Style x:Key="PolygonStyle" TargetType="{x:Type Polygon}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseEnter">
                    <ColorAnimation Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#AAFF0404"/>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave">
                    <ColorAnimation Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#55FC5454"/>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Fill" Value="#55FC5454"/>
            <Setter Property="Stroke" Value="#FFFF0404"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenPolygonStyle" TargetType="{x:Type Polygon}">
            <Setter Property="Stroke" Value="#FFFF0404"/>
        </Style>
		<DataTemplate x:Key="DataTemplate">
					<Grid Height="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.153*"/>
						<RowDefinition Height="0.847*"/>
					</Grid.RowDefinitions>
					<Rectangle Stroke="#FF000000" Height="15.3" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.495,-0.184" StartPoint="0.497,1.92">
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#FF595959" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Height="Auto" Fill="#FF4D4D4D" Stroke="#FF000000" Width="Auto" Margin="0,0,0,-1.3" Grid.RowSpan="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=Description}" FontSize="14" VerticalAlignment="Top" Height="Auto" Margin="8,8,0,0" Grid.Row="1" Foreground="#FFFFFFFF" TextWrapping="Wrap"/>  
				</Grid>
        </DataTemplate>
		<ObjectDataProvider x:Key="RegionsDS" d:IsDataSource="True" ObjectType="{x:Type Mapper:Regions}"/>
    </Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.223*"/>
			<ColumnDefinition Width="0.777*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.ColumnSpan="2" Grid.Column="1">
			<Canvas RenderTransformOrigin="0.5,0.5" x:Name="cvsMap" ClipToBounds="False" Margin="0,0,248,0">
				<Image 
					Source="Images\physical.jpg"
					PreviewMouseRightButtonDown="Image_MouseRightButtonDown"
					PreviewMouseLeftButtonDown="Image_MouseLeftButtonDown"
              />
			</Canvas>
		</ScrollViewer>
		<StackPanel VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0">
            <ItemsControl Name="icRegions" ItemTemplate="{DynamicResource DataTemplate}" ItemsSource="{Binding ElementName=Window, Path=Regions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
		</StackPanel>
	</Grid>
</Window>